<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Her</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
  </style>
  <!DOCTYPE html>
  <html lang="en">
    <style>
        .container .tenor-gif-embed{
            max-width: 500px;
            height: 220px;
            justify-content: center;
            display: flex;
        }
        .container{
            gap: 20px;
            font-family: "style script";
        }
    </style>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Love Me Page</title>
      <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
      <div class="container">
        <div class="tenor-gif-embed" data-postid="12154043655874755618" data-share-method="host" data-aspect-ratio="1.23267" data-width="100%"><a href="https://tenor.com/view/peach-and-goma-temper-tantrum-gif-12154043655874755618">Peach And Goma Temper Tantrum GIF</a>from <a href="https://tenor.com/search/peach+and+goma-gifs">Peach And Goma GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Ek baar aur sochlo ache se 😟</h1>
        <p style="font-weight: bolder; font-size: larger;">last time puch rha hu</p>

        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no4.html">No</a>
          </div>
        </div>
      </div>
    </body>
  </html>
</html>
