<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Her</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!DOCTYPE html>
  <html lang="en">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        .container .tenor-gif-embed{
            max-width: 500px;
            height: 220px;
            justify-content: center;
            display: flex;
        }
        .container{
            gap: 20px;
            font-family: sans-serif;
        }
        .bottom{
          display: flex;
          flex-direction: column;
          gap: 20px;
          font-size: 30px;
          font-style: italic;
        }
       
     
    
    </style>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Love Me Page</title>
      <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
      <div class="container">
        <div class="tenor-gif-embed" data-postid="2563806327456851773" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/kiss-bear-kiss-kiss-teddy-bear-cute-kiss-kiss-cute-gif-2563806327456851773">Kiss Bear Kiss GIF</a>from <a href="https://tenor.com/search/kiss-gifs">Kiss GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Hehehe, I knew it!</h1>
<div class="bottom">
  <p>Do you want to see something !</p>
  <div class="btn">
    <a href="gallery.html">
      Yes
    </a>
  </div>
</div>
        </div>
      </div>
    </body>
  </html>
</html>
